<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>MakeItSo - Article page</title>
    <meta charset="utf-8" />
    <meta http_equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0" />
    <meta name="description" content="Make it so, startup and engage theme" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link type="text/css" rel="stylesheet" href="css/screen.css" media="all" />
</head>

<body>
    <header>
        <div class="inner-wrap">
            <a class="skipcontent" href="#content">Skip to contents</a>
            <a href="index.html" class="logo">
                <!-- <img src="../img/mob-logo.png" alt="" data-src="../img/logo.png" data-src-mobile="../img/mob-logo.png" /> -->
                <span>Makeitso</span>
            </a>
        </div>
    </header>

    <nav>
        <div class="inner-wrap">
            <div class="toggle-btn-wrap">
                <button class="toggle-menu" aria-pressed="false">menu</button>
                <button class=" toggle-search" aria-pressed="false">search</button>
            </div>
            <ul class="menu">
                <li class="first active">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="article.html" class="active">Article page</a>
                </li>
                <li>
                    <a href="listing.html">Listing page</a>
                </li>
                <li>
                    <a href="form.html">Form page</a>
                </li>
            </ul>
            <form action="/" method="post" accept-charset="UTF-8" class="search-block">
                <label for="search_field">Search</label>
                <input title="Enter the terms you wish to search for" type="text" name="search_field" value="" class="search_field" id="search_field" />
                <input type="submit" value="search" />
            </form>
        </div>
    </nav>

    <main>
        <div class="inner-wrap">
            <!-- <aside class="sidebar sidebar-first">
                <h2 class="sr-only gamma">Sub navigation</h2>
                <ul class="menu menu_sub-menu">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Dolor sit amet</a></li>
                    <li><a href="#">Consectetuer adipliscing</a></li>
                    <li><a href="#">Duo Reges</a></li>
                    <li><a href="#">Construccio Interrete</a></li>
                </ul>
            </aside> -->
            <article class="main-content">
                <a id="content" tabindex="0"></a>
                <h1>Article page</h1>
                <div class="body-content">
                    <p class="introduction">
                        This article page shows you HTML elements commonly used in a web page. Generic MAKEITSO base styles are applied. For instance this one: the introduction paragraph style for a slightly bigger introduction text. <br>Missing one?... let me know! See all other examples below.</p>

                    <figure>
                        <img src="img/placeholder-image.png" alt="placeholder image"/>
                        <figcaption>Placeholder image with a caption</figcaption>
                    </figure>

                    <h2>Example HTML elements</h2>

                    <p>This is a paragraph. Lorem ipsum dolor sit amet, <em>consectetur</em> adipiscing elit. Itaque hic ipse iam pridem est reiectus; Superiores tres erant, quae esse possent, quarum est una sola defensa, eaque vehementer. <strong>Re mihi non aeque satisfacit, et quidem locis pluribus.</strong> Duo Reges: constructio interrete. </p>

                    <h1>1st level heading <code>h1</code> or <code>.alpha</code></h1>
                    <h2>2nd level heading <code>h2</code> or <code>.beta</code></h2>
                    <h3>3rd level heading <code>h3</code> or <code>.gamma</code></h3>
                    <h4>4th level heading <code>h4</code> or <code>.delta</code></h4>
                    <h5>5th level heading <code>h5</code> or <code>.epsilon</code></h5>
                    <p>Basic paragraph to follow heading</p>
                    <h2>Basic block level elements</h2>

                    <div>This is a div element.</div>

                    <p>This is a paragraph.</p>

                    <blockquote>
                        <p>This is a blockquote. This blockquote contains a paragraph.</p>
                    </blockquote>

                    <h2>Lists</h2>

                    <h3>Unordered list</h3>
                    <ul>
                        <li>One.</li>
                        <li>Two.</li>
                        <li>Three. Note that for short items lists look better if they are compactly presented, whereas for long items, it would be better to have more vertical spacing between items.</li>
                        <li>Four. This is the last item in this list. </li>
                    </ul>

                    <h3>Ordered list</h3>
                    <ol>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cur deinde Metrodori liberos commendas? Quarum ambarum rerum cum medicinam pollicetur</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cur deinde Metrodori liberos commendas? Quarum ambarum rerum cum medicinam pollicetur</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cur deinde Metrodori liberos commendas? Quarum ambarum rerum cum medicinam pollicetur</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cur deinde Metrodori liberos commendas? Quarum ambarum rerum cum medicinam pollicetur</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cur deinde Metrodori liberos commendas? Quarum ambarum rerum cum medicinam pollicetur</li>
                    </ol>

                    <h3>Definition list</h3>
                    <dl>
                        <dt>Coffee</dt>
                        <dd>Black hot drink</dd>
                        <dt>Milk</dt>
                        <dd>White cold drink</dd>
                        <dt>Sinas</dt>
                        <dd>Yellow cold drink</dd>
                    </dl>


                    <h2>Textual elements</h2>

                    <ul class="stripped">
                        <li><b>Bold look text</b></li>
                        <li><em>Emphasized text</em></li>
                        <li><i>Italic text</i></li>
                        <li><strong>Strong text</strong></li>
                        <il><mark>Marked text</mark></il>
                        <li><p>Subscripts and superscripts (sub and sup markup). Lorem ipsum dolor <sub>1</sub> and H<sub>2</sub>O (where subscripts occur). Superscripts: M<sup>lle</sup>, 1<sup>st</sup>, and then some mathematical notations: e<sup>x</sup>, sin<sup>2</sup> <em>x</em>, and some nested superscripts (exponents) too: e<sup>x<sup>2</sup></sup> and f(x)<sup>g(x)<sup>a+b+c</sup></sup> (where 2 and a+b+c should appear as exponents of exponents).</p></li>
                    </ul>

                    <h2>Links</h2>
                    <ul class="stripped">
                        <li><a href="#">Link <code>a</code></a></li>
                        <li><a href="#" class="read-more">Link <code>a.read-more</code></a></li>
                        <li><a href="#" class="btn">Link button <code>a.btn</code></a></li>
                    </ul>

                    <h2>Tables</h2>

                    <table summary="Each row names a Nordic country and specifies its total area and land area, in square kilometers">
                        <caption>Sample table: Areas of the Nordic countries, in sq km</caption>
                        <tbody>
                            <tr>
                                <th scope="col">Country</th>
                                <th scope="col">Total area</th>
                                <th scope="col">Land area</th>
                            </tr>
                            <tr>
                                <th scope="row">Denmark</th>
                                <td>43,070</td>
                                <td>42,370</td>
                            </tr>
                            <tr>
                                <th scope="row">Finland</th>
                                <td>337,030</td>
                                <td>305,470</td>
                            </tr>
                            <tr>
                                <th scope="row">Iceland</th>
                                <td>103,000</td>
                                <td>100,250</td>
                            </tr>
                            <tr>
                                <th scope="row">Norway</th>
                                <td>324,220</td>
                                <td>307,860</td>
                            </tr>
                            <tr>
                                <th scope="row">Sweden</th>
                                <td>449,964</td>
                                <td>410,928</td>
                            </tr>
                        </tbody>
                    </table>

                    <h2>An embedded video</h2>
                    <p>Wrap an embedded video in a div with class <code>video</code>. <cite>J. Picard: <q>Make it so!</q></cite></p>
                    <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/FaLyasJPyUU?rel=0" frameborder="0" allowfullscreen></iframe>
                    </div>

                    <h2>Characters tests</h2>

                    <table>
                        <tbody>
                            <tr>
                                <th>Char.</th>
                                <th>Explanation</th>
                                <th>Notes</th>
                            </tr>
                            <tr>
                                <td>ê</td>
                                <td>e with circumflex</td>
                                <td>Latin 1 character, should be ok</td>
                            </tr>
                            <tr>
                                <td>—</td>
                                <td>em dash</td>
                                <td>Windows Latin 1 character, should be ok, too</td>
                            </tr>
                            <tr>
                                <td>Ā</td>
                                <td>A with macron (line above)</td>
                                <td>Latin Extended-A character, not present in all fonts</td>
                            </tr>
                            <tr>
                                <td>Ω</td>
                                <td>capital omega</td>
                                <td>A Greek letter</td>
                            </tr>
                            <tr>
                                <td>−</td>
                                <td>minus sign</td>
                                <td>Unicode minus</td>
                            </tr>
                            <tr>
                                <td>⌀</td>
                                <td>diameter sign</td>
                                <td>relatively rare in fonts</td>
                            </tr>
                        </tbody>
                    </table>

                    <h2>Feedback/information boxes</h2>
                    <p>Common UI usecase where feedback is given by the backend. Use a <code>div</code> with a class of <code>ui-info</code></p>
                    <div class="ui-info">
                            <p>A <code>p</code> wrapped in a <code>div</code> with class <code>.ui-info</code></p>
                        </div>

                    <div class="ui-info information">
                        <p>A <code>p</code> wrapped in a <code>div</code> with class <code>.ui-info .information</code></p>
                    </div>

                    <div class="ui-info warning">
                        <p>A <code>p</code> wrapped in a <code>div</code> with class <code>.ui-info .warning</code></p>
                    </div>

                    <div class="ui-info error">
                        <p>A <code>p</code> wrapped in a <code>div</code> with class <code>.ui-info .error</code></p>
                    </div>

                    <div class="ui-info success">
                        <p>A <code>p</code> wrapped in a <code>div</code> with class <code>.ui-info .succes</code></p>
                    </div>

                </div>
            </article>
            <aside class="sidebar sidebar-second">
                <h2 class="gamma">Sub menu</h2>
                <ul class="menu menu_block menu_sub-menu">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Dolor sit amet</a></li>
                    <li><a href="#">Consectetuer adipliscing</a></li>
                </ul>
                <div class="contentblock">
                    <h2 class="gamma">Header of this block <code>div.contentblock</code></h2>
                    <p><i>Erat enim res aperta.</i> Gloriosa ostentatio in constituendo summo bono. Et ille ridens: Video, inquit, quid agas; Eiuro, inquit adridens, iniquum, hac quidem de re.<br><a href='http://loripsum.net/'>Hoc simile tandem est?</a>.
                    </p>
                </div>
            </aside>
        </div>
        <aside>
            <div class="inner-wrap">
                <h2>Grid examples</h2>
                <p>Examples of how to create a grid for (a piece of) content. You can find these example selectors in the _theme.scss SASS partial file.</p>
                <div class="half">
                    <h2>A div with class <code>.half</code></h2>
                    <p>Quae hic rei publicae vulnera inponebat, eadem ille sanabat. Illum mallem levares, quo optimum atque humanissimum virum, Cn. Est enim effectrix multarum et magnarum voluptatum. Atqui reperies, inquit, in hoc quidem pertinacem; Nam quibus rebus efficiuntur voluptates, eae non sunt in potestate sapientis. Sed ad illum redeo. </p>
                </div>
                <div class="half">
                    <h2>A div with class <code>.half</code></h2>
                    <p>Quae hic rei publicae vulnera inponebat, eadem ille sanabat. Illum mallem levares, quo optimum atque humanissimum virum, Cn. Est enim effectrix multarum et magnarum voluptatum. Atqui reperies, inquit, in hoc quidem pertinacem; Nam quibus rebus efficiuntur voluptates, eae non sunt in potestate sapientis. Sed ad illum redeo. </p>
                </div>
            </div>
            <div class="inner-wrap">
                <div class="third">
                    <h2>A div with class <code>.third</code></h2>
                    <p>Quae hic rei publicae vulnera inponebat, eadem ille sanabat. Illum mallem levares, quo optimum atque humanissimum virum, Cn. Est enim effectrix multarum et magnarum voluptatum. Atqui reperies, inquit, in hoc quidem pertinacem; Nam quibus rebus efficiuntur voluptates, eae non sunt in potestate sapientis. Sed ad illum redeo. </p>
                </div>
                <div class="third">
                    <h2>A div with class <code>.third</code></h2>
                    <p>Quae hic rei publicae vulnera inponebat, eadem ille sanabat. Illum mallem levares, quo optimum atque humanissimum virum, Cn. <br><br>Est enim effectrix multarum et magnarum voluptatum. Atqui reperies, inquit, in hoc quidem pertinacem; Nam quibus rebus efficiuntur voluptates, eae non sunt in potestate sapientis. Sed ad illum redeo. </p>
                </div>
                <div class="third">
                    <h2>A div with class <code>.third</code></h2>
                    <p>Quae hic rei publicae vulnera inponebat, eadem ille sanabat. Illum mallem levares, quo optimum atque humanissimum virum, Cn. Est enim effectrix multarum et magnarum voluptatum. Atqui reperies, inquit, in hoc quidem pertinacem; Nam quibus rebus efficiuntur voluptates, eae non sunt in potestate sapientis. Sed ad illum redeo. </p>
                    <ul>
                        <li>Sed residamus, inquit, si placet.</li>
                        <li>Hoc loco discipulos quaerere videtur, ut, qui asoti esse velint, philosophi ante fiant.</li>
                    </ul>
                </div>
            </div>
        </aside>
    </main>

    <footer>
        <div class="inner-wrap">
            <div class="footer-block third">
                <ul class="stripped menu">
                    <li>
                        <a href="#">Lorem ipsum</a>
                    </li>
                    <li>
                        <a href="#">Dolot sit amet</a>
                    </li>
                    <li>
                        <a href="#">Consectetuer adipliscing</a>
                    </li>
                </ul>
            </div>

            <div class="footer-block two-third">
                <p>Lorem ipsum dolor sit amet consectetuer adipliscing elit. Est enim effectrix multarum et magnarum voluptatum. Atqui reperies, inquit, in hoc quidem pertinacem;</p>
            </div>

            <div class="footer-logo">
                <span class="logotype">MAKEITSO</span>
                <span class="tagline"><i>get to viable at warp speed</i></span>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/scripts.min.js"></script>

</body>
</html>
