<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>MakeItSo - Article page</title>
    <meta charset="utf-8" />
    <meta http_equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0" />
    <meta name="description" content="Make it so, startup and engage theme" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link type="text/css" rel="stylesheet" href="css/screen.css" media="all" />
</head>

<body>
    <header>
        <div class="inner-wrap">
            <a class="skipcontent" href="#content">Skip to contents</a>
            <a href="index.html" class="logo">
                <!-- <img src="../img/mob-logo.png" alt="" data-src="../img/logo.png" data-src-mobile="../img/mob-logo.png" /> -->
                <span>Makeitso</span>
            </a>
        </div>
    </header>

    <nav>
        <div class="inner-wrap">
            <div class="toggle-btn-wrap">
                <button class="toggle-menu" aria-pressed="false">menu</button>
                <button class=" toggle-search" aria-pressed="false">search</button>
            </div>
            <ul class="menu">                
                <li class="first active">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="article.html">Article page</a>
                </li>            
                <li>
                    <a href="listing.html">Listing page</a>
                </li>
                <li>
                    <a href="form.html" class="active">Form page</a>
                </li>
            </ul>
            <form action="/" method="post" accept-charset="UTF-8" class="search-block">
                <label for="search_field">Search</label>
                <input title="Enter the terms you wish to search for" type="text" name="search_field" value="" class="search_field" id="search_field" />
                <input type="submit" value="search" />
            </form>
        </div>             
    </nav>

    <main>
        <div class="inner-wrap">
            <article class="main-content">
                <a id="content" tabindex="0"></a>
                <h1>Form</h1>     
                <div class="body-content">
                    <p class="introduction">
                        This page shows you an example form and all it's form elements and controls with basic/default UI set in place. Fieldsets are visually hidden by default. If you give a form fieldset the class 'ui-fieldset-present' it will be visible explicitly with a border.
                    </p>
                    <h2>ARIA attributes</h2>
                    <p>Aria attributes are present to facilitate and help those browsing with special software. Currently the following examples are present:</p>
                    <ul>
                        <li><p><code>aria-required</code> to indicate an input field is a required field</p></li>
                        <li><p><code>aria-invalid</code> to use when validation shows the input field does not have a valid value</p></li>
                        <li><p><code>aria-describedby</code> to use when the validated input field with an error has an error description in an element with that ID</p></li>
                    </ul>

                    <form>
                        <fieldset>
                            <legend>Legend</legend>
                            <div class="form-item">
                                <label for="input1">Input type 'text'</label>
                                <input type="text" value="" id="input1">
                            </div>
                            <div class="form-item has-error">
                                <label for="input1" class="error">Input type 'text' error</label>
                                <input type="text" value="" id="input1" class="error" aria-invalid="true" aria-describedby="input1_error-message">
                                <div class="form-item_error-message" id="input1_error-message">This field can not be left empty</div>
                            </div>
                            <div class="form-item">
                                <label for="input2">Input type 'text'</label>
                                <input type="search" value="" id="input2" placeholder="placeholder text" disabled>
                            </div>
                            <div class="form-item">
                                <label for="input3">Input type 'text' required field * <span class="sr-only">This field is required</span></label>
                                <input type="search" value="" id="input3" placeholder="placeholder text" aria-required="true">
                            </div>
                            <div class="form-item">
                                <label for="textarea1">Textarea</label>
                                <textarea></textarea>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Input types and other elements</legend>
                            <div class="form-item has-error">
                                <label>Radio buttons</label>
                                <input type="radio" name="gender" value="male" id="radio1" class="error" aria-invalid="true">
                                <label for="radio1">Input type 'radio'</label>
                                <input type="radio" name="gender" value="female" id="radio2" aria-invalid="true">
                                <label for="radio2">Input type 'radio'</label>
                                <div class="form-item_error-message" id="radio1_error-message">This field can not be left empty</div>
                            </div>
                            <div class="form-item">
                                <label for="input5">Input type 'search'</label>
                                <input type="search" value="" id="input2">
                            </div>
                            <div class="form-item">
                                <label for="input6">Input type 'password'</label>
                                <input type="password" value="" id="input6">
                            </div>
                            <div class="form-item">
                                <label>A checkbox</label>
                                <input type="checkbox" name="check1" value="check1" id="check1">
                                <label for="check1">Input type 'checkbox'</label>
                            </div>
                            <div class="form-item">
                                <label>A required checkbox left blank</label>
                                <input type="checkbox" name="check1" value="check1" id="check1" aria-required="true" aria-invalid="true">
                                <label for="check1">Input type 'checkbox' * <span class="sr-only">This field is required</span></label>
                                <div class="form-item_error-message" id="radio1_error-message">This field can not be left empty</div>
                            </div>
                            <div class="form-item">
                                <label for="select">Select</label>
                                <select name="cars" id="select" name="select">
                                    <option value="volvo">Volvo</option>
                                    <option value="saab">Saab</option>
                                    <option value="fiat">Fiat</option>
                                    <option value="audi">Audi</option>
                                </select>
                            </div>
                            <div class="form-item">
                                <label for="browsers">HTML5 datalist</label>
                                <input list="browsers" name="browser">
                                <datalist id="browsers">
                                    <option value="Internet Explorer">
                                    <option value="Firefox">
                                    <option value="Chrome">
                                    <option value="Opera">
                                    <option value="Safari">
                                </datalist> 
                            </div>
                        </fieldset>
                        <button type="submit">Verzenden</button>
                    </form>

                </div> 
            </article>
            <aside class="sidebar sidebar-second">
                <div class="contentblock">
                    <h2 class="gamma">Header of this block <code>div.contentblock</code></h2>
                    <p><i>Erat enim res aperta.</i> Gloriosa ostentatio in constituendo summo bono. Et ille ridens: Video, inquit, quid agas; Eiuro, inquit adridens, iniquum, hac quidem de re.<br><a href='http://loripsum.net/'>Hoc simile tandem est?</a>.
                    </p>
                </div>
            </aside>
        </div>
    </main>

    <footer>
        <div class="inner-wrap">
            <div class="footer-block third">
                <ul class="stripped menu">
                    <li>
                        <a href="#">Lorem ipsum</a>    
                    </li>
                    <li>
                        <a href="#">Dolot sit amet</a>    
                    </li>
                    <li>
                        <a href="#">Consectetuer adipliscing</a>    
                    </li>
                </ul>
            </div>

            <div class="footer-block two-third">
                <p>Lorem ipsum dolor sit amet consectetuer adipliscing elit. Est enim effectrix multarum et magnarum voluptatum. Atqui reperies, inquit, in hoc quidem pertinacem;</p>
            </div>

            <div class="footer-logo">
                <span class="logotype">MAKEITSO</span>
                <span class="tagline"><i>get to viable at warp speed</i></span>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/scripts.min.js"></script>

</body>
</html>
