<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>MakeItSo - Listing page</title>
    <meta charset="utf-8" />
    <meta http_equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0" />
    <meta name="description" content="Make it so, startup and engage theme" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link type="text/css" rel="stylesheet" href="css/screen.css" media="all" />
</head>

<body>
    <header>
        <div class="inner-wrap">
            <a class="skipcontent" href="#content">Skip to contents</a>
            <a href="index.html" class="logo">
                <!-- <img src="../img/mob-logo.png" alt="" data-src="../img/logo.png" data-src-mobile="../img/mob-logo.png" /> -->
                <span>Makeitso</span>
            </a>
        </div>
    </header>

    <nav>
        <div class="inner-wrap">
            <div class="toggle-btn-wrap">
                <button class="toggle-menu" aria-pressed="false">menu</button>
                <button class=" toggle-search" aria-pressed="false">search</button>
            </div>
            <ul class="menu">                
                <li class="first active">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="article.html">Article page</a>
                </li>  
                <li>
                    <a href="listing.html" class="active">Listing page</a>
                </li>          
                <li>
                    <a href="form.html">Form page</a>
                </li>                
            </ul>
            <form action="/" method="post" accept-charset="UTF-8" class="search-block">
                <label for="search_field">Search</label>
                <input title="Enter the terms you wish to search for" type="text" name="search_field" value="" class="search_field" id="search_field" />
                <input type="submit" value="search" />
            </form>
        </div>             
    </nav>

    <main>
        <div class="inner-wrap">
            <section class="main-content">
                <a id="content" tabindex="0"></a>
                <h1>Listing page</h1>     
                <ul class="body-content stripped content-listing">
                    <li>
                        <article class="item-teaser">
                            <h2 class="beta"><a href="article.html">Lorem ipsum dolor sit amet</a></h2>
                            <img src="img/placeholder-image.png" alt="placeholder-image"/>
                            <p class="introduction">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sic enim censent, oportunitatis esse beate vivere.Quid igitur dubitamus in tota eius natura quaerere quid sit effectum? Et quod est munus, quod opus sapientiae? In schola desinis. Quamquam te quidem video minime esse deterritum. Quid est igitur, cur ita semper deum appellet Epicurus beatum et aeternum? Duo Reges: constructio interrete.
                            </p>
                            <a class="read-more" href="#">read more<span class="sr-only"> about Article title</span></a>
                        </article>
                    </li>
                    <li>
                        <article class="item-teaser">
                            <h2 class="beta"><a href="article.html">Sic enim censent, oportunitatis esse beate</a></h2>
                            <img src="img/placeholder-image.png" alt="placeholder-image"/>
                            <p class="introduction">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sic enim censent, oportunitatis esse beate vivere.Quid igitur dubitamus in tota eius natura quaerere quid sit effectum? Et quod est munus, quod opus sapientiae? In schola desinis. Quamquam te quidem video minime esse deterritum. Quid est igitur, cur ita semper deum appellet Epicurus beatum et aeternum? Duo Reges: constructio interrete.
                            </p>
                            <a class="read-more" href="#">read more<span class="sr-only"> about Article title</span></a>
                        </article>
                    </li>
                </ul>   
                <ul class="pager">
                    <li class="prev">
                        <a href="#"><span class="sr-only">go to the </span>previous<span> page</span></a>
                    </li>
                    <li class="active">
                        <a href="#" class="active"><span class="sr-only">go to page </span>1</a>
                    </li>
                    <li>
                        <a href="#"><span class="sr-only">go to page </span>2</a>
                    </li>
                    <li>
                        <a href="#"><span class="sr-only">go to page </span>3</a>
                    </li>
                    <li>
                        <a href="#"><span class="sr-only">go to page </span>4</a>
                    </li>
                    <li class="next">
                        <a href="#"><span class="sr-only">go to the </span>next<span> page</span></a>
                    </li>
                </ul>
            </section>

            <aside class="sidebar sidebar-second">
                <div class="contentblock">
                    <h2 class="gamma">Header of this block <code>div.contentblock</code></h2>
                    <p><i>Erat enim res aperta.</i> Gloriosa ostentatio in constituendo summo bono. Et ille ridens: Video, inquit, quid agas; Eiuro, inquit adridens, iniquum, hac quidem de re.<br><a href='http://loripsum.net/'>Hoc simile tandem est?</a>.
                    </p>
                </div>
            </aside>

        </div>
    </main>

    <footer>
        <div class="inner-wrap">
            <div class="footer-block third">
                <ul class="stripped menu">
                    <li>
                        <a href="#">Lorem ipsum</a>    
                    </li>
                    <li>
                        <a href="#">Dolot sit amet</a>    
                    </li>
                    <li>
                        <a href="#">Consectetuer adipliscing</a>    
                    </li>
                </ul>
            </div>

            <div class="footer-block two-third">
                <p>Lorem ipsum dolor sit amet consectetuer adipliscing elit. Est enim effectrix multarum et magnarum voluptatum. Atqui reperies, inquit, in hoc quidem pertinacem;</p>
            </div>

            <div class="footer-logo">
                <span class="logotype">MAKEITSO</span>
                <span class="tagline"><i>get to viable at warp speed</i></span>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/scripts.min.js"></script>    

</body>
</html>
