<!DOCTYPE html>
<html class="no-js" lang="nl">
<head>
    <title>Bureau Imago | Martin Goudriaan - Stedelijke ontwikkeling en Planologie</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0" />
    <meta name="description" content="Bureau Imago, het bureau voor ruimtelijke ontwikkeling en planologie van ing. Martin Goudriaan" />
    <link type="text/css" rel="stylesheet" href="css/screen.css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
</head>

<body class="page-maintenance">
    <main role="main">
        <div class="inner-wrap">
            <section class="main-content">
                <a id="content" tabindex="0"></a>
                <div class="logotype"><span style="font-size: 4rem; font-family: Lato;font-weight: 900;">I-MAGO</span></div>
                <h1 class="sr-only">Bureau Imago | ing. Martin Goudriaan</h1>
                <p class="tagline">Ruimtelijke ontwikkeling &amp; Planologie</p>
                <div class="body-content">
                    <p>Wij werken momenteel aan onze nieuwe website. <br>Binnenkort komt deze online met een
                    overzicht van onze meest recente projecten.</p>
                    <p>Nu al nieuwsgierig? U kunt ons bereiken op:</p>
                    <div class="contact-details">
                        <p class="contact-information">
                        070-360 5679 / 06-14131491<br>
                        mail&shy;<span>@</span>bureau-imago.nl
                        </p>
                        <p class="address">
                        Spaarneplein 2<br>
                        2515VK Den Haag
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </main>

</body>
</html>
