<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>MakeItSo - get to viable at warp speed</title>
    <meta charset="utf-8" />
    <meta http_equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0" />
    <meta name="description" content="Make it so, startup and engage theme" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link type="text/css" rel="stylesheet" href="css/screen.css" media="all" />
</head>

<body class="home overview">
    <header role="banner">
        <div class="inner-wrap">
            <a class="skipcontent" href="#content">Skip to contents</a>
            <a href="index.html" class="logo">
                <!-- <img src="../img/mob-logo.png" alt="" data-src="../img/logo.png" data-src-mobile="../img/mob-logo.png" /> -->
                <span>Makeitso</span>
            </a>
        </div>
    </header>

    <nav role="navigation">
        <div class="inner-wrap">
            <div class="toggle-btn-wrap">
                <button class="toggle-menu" aria-pressed="false">menu</button>
                <button class=" toggle-search" aria-pressed="false">search</button>
            </div>
            <ul class="menu">                
                <li class="first active">
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="article.html">Article page</a>
                </li>
                <li>
                    <a href="listing.html">Listing page</a>
                </li>
                <li>
                    <a href="form.html">Form page</a>
                </li>        
            </ul>
            <form action="/" method="post" accept-charset="UTF-8" class="search-block">
                <label for="search_field">Search</label>
                <input title="Enter the terms you wish to search for" type="search" name="search_field" value="" class="search_field" />
                <input type="submit" value="search" />
            </form>
        </div>             
    </nav>

    <main role="main">
        <div class="inner-wrap">
            <section class="main-content">
                <a id="content" tabindex="0"></a>
                <h1>About Makeitso</h1>
                <div class="body-content">
                    <p class="introduction"><b><i>Make it so</i></b> is a bare startup theme with the minimum of styling. It is set up with the assumption a website is centered and full width. It is however very easy to make a max-width centered layout like this one. <strong><i>Make it so</i></strong> is <i>responsive</i> and built mobile first. Any changes and additions you make should be added in a mobile first workflow. As the viewport widens with every larger sized medium, styles get applied and/or overwritten.  
                    <h2>Not a HTML framework</h2>
                    <p>You don't need Foundation or Bootstrap to built a sleek and efficient front-end, nor should you need <b><i>Make it so</i></b> for that matter. For protoyping, a framework like Foundation can be handy. <strong><i>Make it so</i></strong> <i>strives</i> to not give you unneeded and excessive markup, styles and classes or pre-made design patterns: </p>
                        <ul><li>Normalize.css is used as default to align browsers' rendering appearrance and positioning. The rest is bare bones... </li><li>Need a grid in place at a certain break-point? Just declare (wrapper) widths in percentages, float them and be done with it. Not 'col-6', 'spacer-3' or 'med-12-4-1-grid_home_bloat' classes... See the example classes in _theme.scss for 2 or three columns.</li></ul>
                    <h2>HTML elements page</h2>
                    <p>The article example page contains base HTML elements to show how the base styling works in this setup. The form page shows you the default generic styling of a form and form elements. <a href="article.html">Check them out</a></p>
                    <blockquote>
                        </p>Use your head, your creative skills and ye'olde CSS plus good accessible HTML!</p>
                    </blockquote>
                </div>
            </section>
            
            <aside class="sidebar sidebar-second">
                <div class="contentblock">
                    <h2>Content block</h2>                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quaesita enim virtus est, non quae relinqueret naturam, sed quae tueretur. Respondent extrema primis, media utrisque, omnia omnibus. Alterum significari idem, ut si diceretur, officia media omnia aut pleraque servantem vivere. Duo Reges: constructio interrete. <a href='http://loripsum.net/'>ALIO MODO.</a>
                    </p>
                </div>
            </aside>
        </div>
    </main>

    <footer>
        <div class="inner-wrap">
            <div class="footer-block third">
                <ul class="stripped menu">
                    <li>
                        <a href="#">Lorem ipsum</a>    
                    </li>
                    <li>
                        <a href="#">Dolot sit amet</a>    
                    </li>
                    <li>
                        <a href="#">Consectetuer adipliscing</a>    
                    </li>
                </ul>
            </div>

            <div class="footer-block two-third">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quaesita enim virtus est, non quae relinqueret naturam, sed quae tueretur. Respondent extrema primis, media utrisque, omnia omnibus. Alterum significari idem, ut si diceretur, officia media omnia aut pleraque servantem vivere.</p>
            </div>

            <div class="footer-logo">
                <span class="logotype">MAKEITSO</span>
                <span class="tagline"><i>get to viable at warp speed</i></span>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/scripts.min.js"></script>   

</body>
</html>
